url=https://www.dru.care/signup-login-in/#/login
username=druprudhvi
password = Drucare@1
browser=chrome
doctotType=salaryBased
screenShotName=./failedattachments
currentDir = System.getProperty("user.dir")

